<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width" />
    <title>Địa chỉ các chi nhánh</title>
    <meta name="keywords" content="Địa điểm xem phim rạp, địa chỉ mua vé, địa chỉ mua vé xem phim" />
    <meta name="description"
        content="Tìm kiếm nhanh chóng và chính xác địa chỉ các chi nhánh của StarCinema. Chúng tôi có nhiều rạp chiếu phim hiện đại, phục vụ nhu cầu xem phim của bạn." />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Lực Vũ">
    <link rel="shortcut icon" type="image/x-icon" href="/img/icon1.jpg" />

    <!-- Meta dành cho mạng xã hội -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Địa điểm xem phim rạp độc đáo giá rẻ" />
    <meta property=" og:description"
        content="Tìm kiếm nhanh chóng và chính xác địa chỉ các chi nhánh của StarCinema. Đi xem phim không chỉ có ưu đãi và quà đem về mà còn một bộ ảnh sống ảo siêu xinh cùng rạp StarCinema !">
    <meta property="og:image" content="/img/icon1.jpg">
    <meta property="og:url" content="https://www.starcinema.com.vn/rap">
    <link rel="canonical" href="https://www.starcinema.com.vn/rap">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Thư viện fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Thư viện -->
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- file CSS -->
    <link href="/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Menu -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">✦Cinema</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">✦Cinema</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="rap.html" class="nav-item nav-link active">Cụm Rạp</a>
                            <a href="lich.html" class="nav-item nav-link">Lịch & Ưu đãi</a>
                            <a href="phim.html" class="nav-item nav-link">Phim</a>
                            <a href="datve.html" class="nav-item nav-link">Đặt Vé</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!--Menu-->
    <!-- Rạp -->
    <div class="container-fluid bg-primary p-5 bg-dark">
        <div class="row py-5">
            <div class="col-12 text-center">
                <h1 class="display-3 text-uppercase text-white mb-md-4">Hệ Thống Các Chi Nhánh</h1>
                <a href="home.html" class="btn btn-primary py-md-3 px-md-5 me-3">Home</a>
                <a href="@Url.Action(" datve", "Home" )" class="btn btn-light py-md-3 px-md-5">Đặt vé</a>
            </div>
        </div>
    </div>
    <!-- Chi nhánh -->
    <div class="container-fluid programe position-relative px-5 mt-5 bg-dark">
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-danger.bg-gradient rounded text-center p-5">
                    <span class="display-1 text-primary">🌇</span>
                    <h3 class="text-uppercase text-light my-4">Saigon</h3>
                    <p>CN 1: Landmark 81, Q. Bình Thạnh</p>
                    <p>CN 2: Vincom Plaza Phan Văn Trị, Q. Gò Vấp</p>
                    <p>CN 3: AEON Mall, Q. Tân Phú</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-danger.bg-gradient  rounded text-center p-5">
                    <span class="display-1 text-primary">🌌</span>
                    <h3 class="text-uppercase text-light my-4">Đà Nẵng</h3>
                    <p>CN 1: Starlight Nguyễn Kim, Q. Thanh Khê</p>
                    <p>CN 2: Metiz Cinema, Q. Hải Châu</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-danger.bg-gradient  rounded text-center p-5">
                    <span class="display-1 text-primary">🌃</span>
                    <h3 class="text-uppercase text-light my-4">Hà Nội</h3>
                    <p>CN 1: Golden Place, Q. Nam Từ Liêm</p>
                    <p>CN 2: Hồ Gươm Plaza, Q. Hà Đông</p>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 text-center">
                <h3 class="text-uppercase text-light mb-4">Giảm 10% nhượng quyền cho các nhà khởi nghiệp</h3>
                <h5 class="text-primary text-uppercase py-3 px-5">Các thông tin liên hệ nằm bên dưới</h5>
            </div>
        </div>
    </div>
    <!-- Chi nhánh -->
    <!-- Footer -->
    <div class="col-lg-12">
        <div class="row gx-0 bg-dark d-lg-flex align-items-center">
            <div class="col-lg-6 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                    <i class="fa fa-envelope text-light me-2"></i>
                    <h6 class="mb-0 text-light">star@gmail.com</h6>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-2">
                    <i class="fa fa-phone-alt text-light"></i>
                    <h6 class="mb-0 text-light">+099</h6>
                </div>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <div class="d-inline-flex align-items-center py-2">
                    <a class="btn btn-light btn-square rounded-circle me-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-light btn-square rounded-circle me-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-light btn-square rounded-circle me-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="btn btn-light btn-square rounded-circle me-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn btn-light btn-square rounded-circle me-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/waypoints/waypoints.min.js"></script>
<script src="/lib/counterup/counterup.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- file JS -->
<script src="/js/main.js"></script>
</body>

</html>